#ifndef ERRORCODES_H
#define ERRORCODES_H

//Ultrasonic Sensors
#define ERROR_ULTRASONIC_OUT_OF_RANGE_MAJOR 2000
#define ERROR_ULTRASONIC_RIGHT_RANGE_MINOR 0
#define ERROR_ULTRASONIC_FRONT_RANGE_MINOR 1
#define ERROR_ULTRASONIC_LEFT_RANGE_MINOR 2
#define ERROR_ULTRASONIC_FRONT_RIGHT_RANGE_MINOR 3
#define ERROR_ULTRASONIC_FRONT_LEFT_RANGE_MINOR 4

#define ERROR_ULTRASONIC_NOT_DETECTED_MAJOR 2001
#define ERROR_ULTRASONIC_RIGHT_NOT_DETECTED_MINOR 0
#define ERROR_ULTRASONIC_FRONT_NOT_DETECTED_MINOR 1
#define ERROR_ULTRASONIC_LEFT_NOT_DETECTED_MINOR 2
#define ERROR_ULTRASONIC_FRONT_RIGHT_NOT_DETECTED_MINOR 3
#define ERROR_ULTRASONIC_FRONT_LEFT_NOT_DETECTED_MINOR 4

//Bump Sensors
#define ERROR_BUMP_NOT_DETECTED_MAJOR 2005
#define ERROR_BUMP_FRONT_NOT_DETECTED_MINOR 0
#define ERROR_BUMP_RIGHT_NOT_DETECTED_MINOR 1
#define ERROR_BUMP_REAR_NOT_DETECTED_MINOR 2
#define ERROR_BUMP_LEFT_NOT_DETECTED_MINOR 3

//Tilt Sensor
#define ERROR_TILT_NOT_DETECTED_MAJOR 2008
#define ERROR_TILT_NOT_DETECTED_MINOR 0

#endif
