#ifndef TABLE_INIT_H
#define TABLE_INIT_H

#include <stdint.h>
#include "stm32f10x.h"

//CONTROLLER INFO
#define INIT_CONTROLLER_SW_VERS 0x1000
#define INIT_CONTROLLER_HW_VERS 0x1000
#define INIT_CONTROLLER_TYPE 0x0002

#define INIT_CONTROLLER_SN_LL 0xCDEF
#define INIT_CONTROLLER_SN_LH 0x89AB
#define INIT_CONTROLLER_SN_HL 0x4567
#define INIT_CONTROLLER_SN_HH 0x0123

#endif
